cff-version: 1.2.0
title: 'PBOM'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/andrew/PBOM'
abstract: >-
   "Paper Bill of Materials (PBOM) - Generate a paper bill of materials from the software of a paper "
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
